# oppweeder

./: .gitignore  ALL followers.csv  ALL following.csv  Data.java  Followers M24 - Sheet1.csv  Followers.csv  Following M24 - Sheet1.csv  Following.csv  JSList - Sheet1.csv  JSListWeeder.java  ListSort.java  Main.java  OPPWEEDER.java  README.md  Test Followers - Sheet1.csv  Test Following - Sheet1.csv  Tester.java  application.yml  oppweeder.js  pom.xml
src/main/java/oppweeder/: UserInterface.java
src/main/java/oppweeder/config/: ApplicationProperties.java  CredentialProperties.java  InstagramProperties.java
src/main/java/oppweeder/service/: InstagramLoginService.java  InstagramService.java  LoginService.java  OppweederService.java  WebDriverService.java
src/main/resources/scripts/: consoleOppweeder.js  discipleWeeder.js  oppweeder.js  oppweeder2.js  testOppweederScript.js
